{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "JuniorPharonDB": "workstation id=junior1DB.mssql.somee.com;packet size=4096;user id=Test12345_SQLLogin_1;pwd=e9bd35ell4;data source=junior1DB.mssql.somee.com;persist security info=False;initial catalog=junior1DB;TrustServerCertificate=True"
    }
}
